citations365/citations365/Views/SearchPage.xaml

<Page
    x:Class="citations365.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Components="using:citations365.Components"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        
        <Components:PageHeader HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="340" Height="59">
            <ContentControl>
                <TextBlock Text="RECHERCHE" FontSize="28" FontWeight="Light" FontFamily="Segoe UI" />
            </ContentControl>
        </Components:PageHeader>

        <Grid Margin="0,60,0,0">
            <StackPanel x:Name="NoContentView" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE11A;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                <TextBox x:Name="InputSearch" Margin="40,20,40,0" Width="370"/>
                <TextBlock 
                    Margin="40,0,40,0"
                    FontSize="24"
                    FontWeight="Light"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Text="Recherchez des citations par mot-clés"/>
            </StackPanel>

            <ListView x:Name="ListQuotes" Margin="40,0,50,0" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,50">
                            <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="24" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding Author}" FontWeight="Normal" FontSize="18" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Reference}" FontWeight="Normal" FontSize="18" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
