Citations 365/Citations 365/Views/AuthorPage_Desktop.xaml

<Page
    x:Class="citations365.Views.AuthorPage_Desktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:citations365.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Hub x:Name="AuthorHub" Margin="0" Padding="0">
            <HubSection x:Name="HeroSection"
                        Background="{ThemeResource AppBarBackground}"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        Width="780">
                <DataTemplate>
                    <Grid>
                        <Border x:Name="BorderBackground"
                                Visibility="Collapsed">
                            <Image x:Name="HeroBackground"
                                   Stretch="UniformToFill"
                                   Opacity="0"
                                   Source="/Assets/Backgrounds/man.jpg">
                            </Image>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="CustomHeader"
                                        Margin="50,0"
                                        Orientation="Horizontal">
                                <TextBlock Text="biographie"
                                           VerticalAlignment="Center"
                                           Typography.Capitals="SmallCaps"/>
                            </StackPanel>

                            <Grid x:Name="HubSectionContent" Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="AuthorInfos" Padding="0,100">
                                        <StackPanel x:Name="AuthorHeader"
                                                Loaded="AuthorHeader_Loaded">
                                            <Ellipse x:Name="EllipseAuthor"
                                                 Loaded="EllipseAuthor_Loaded"
                                                 Height="110" 
                                                 Width="110">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill">
                                                        <ImageBrush.ImageSource>
                                                            <!--<BitmapImage x:Name="AuthorImage" UriSource="{Binding Picture}"/>-->
                                                            <BitmapImage x:Name="AuthorImage" UriSource="/Assets/Icons/gray.png"/>
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <FontIcon Margin="0,-110,0,0" Glyph="&#xE13D;"
                                                      FontSize="46"
                                                      FontFamily="Segoe MDL2 Assets"
                                                      Foreground="White"
                                                      Canvas.ZIndex="2"/>

                                            <TextBlock x:Name="Name"
                                                       Margin="0,20,0,0"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding Name}"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"/>

                                            <TextBlock x:Name="LifeTime" 
                                                       Text="{Binding LifeTime}" 
                                                       TextAlignment="Center"
                                                       Typography.Capitals="SmallCaps"
                                                       Visibility="{Binding Quote, 
                                                        Converter={StaticResource TextVisibility}}"/>

                                            <TextBlock x:Name="Job" 
                                                       Text="{Binding Job}" 
                                                       TextAlignment="Center" 
                                                       TextWrapping="Wrap"
                                                       Visibility="{Binding Quote, 
                                                          Converter={StaticResource TextVisibility}}"/>

                                            <TextBlock x:Name="MainQuote" 
                                                       Text="{Binding Quote}"
                                                       Typography.Capitals="AllSmallCaps"
                                                       FontSize="24" 
                                                       Width="250"
                                                       TextAlignment="Center" 
                                                       FontWeight="Light"
                                                       Margin="0,0,0,20" 
                                                       TextWrapping="Wrap"
                                                       Visibility="{Binding Quote, Converter={StaticResource TextVisibility}}"/>
                                        </StackPanel>

                                        <RichTextBlock x:Name="Biography" 
                                                       FontSize="21" 
                                                       FontWeight="Light"
                                                       Padding="30,0"
                                                       Visibility="{Binding Biography, Converter={StaticResource TextVisibility}}"
                                                       TextWrapping="Wrap">
                                            <Paragraph>
                                                <Run Text="{Binding Biography}"/>
                                            </Paragraph>
                                        </RichTextBlock>

                                        <ItemsControl x:Name="EmptyView"
                                                      Margin="0,40"
                                                    Visibility="{Binding Biography, 
                                                    Converter={StaticResource EmptyViewVisibility}}">
                                            <FontIcon Glyph="&#xE7BC;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock Margin="40,0,40,0"
                                                   FontSize="24"
                                                   FontWeight="Light"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   Text="Cet auteur n'a pas de biographie :|"/>
                                        </ItemsControl>

                                        <ProgressBar x:Name="ProgressBiography"
                                                 Grid.Row="1"
                                                 IsIndeterminate="True"
                                                 Visibility="{Binding IsLoading, 
                                                    Converter={StaticResource LoadingVisibility}}"
                                                 Canvas.ZIndex="3" />

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="QuotesSection"
                        Width="500">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="CustomHeader"
                                    Margin="50,0"
                                    Orientation="Horizontal"
                                    Tapped="BackToTop_Tapped">
                            <TextBlock Text="citations"
                                       VerticalAlignment="Center"
                                       Typography.Capitals="SmallCaps"/>
                            <FontIcon Glyph="&#xE010;" 
                                      FontSize="16"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>

                        <Grid x:Name="HubSectionContent" Grid.Row="1">
                            <StackPanel x:Name="EmptyView"
                                        VerticalAlignment="Center" Margin="0,60,0,0">
                                <FontIcon Glyph="&#xE90A;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Margin="40,90,40,0"
                                           FontSize="24"
                                           FontWeight="Light"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Text="Cet auteur n'a pas de célèbres citations :/"/>
                            </StackPanel>

                            <ProgressBar x:Name="ProgressQuotes"
                                         Visibility="Collapsed"
                                         Margin="0,40,0,0"
                                         IsIndeterminate="True" />

                            <ListView x:Name="ListAuthorQuotes"
                                      Loaded="ListQuotes_Loaded"
                                      IncrementalLoadingTrigger="Edge"
                                      SelectionMode="None"
                                      IsItemClickEnabled="True"
                                      ItemContainerStyle="{StaticResource ListViewItemFill}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Quote">
                                        <Grid x:Name="QuoteGrid"
                                      Opacity="1"
                                      Margin="0,25,0,35"
                                      Loaded="Quote_Loaded">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="17"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0">
                                                <TextBlock Text="{x:Bind Content}" FontWeight="Light" FontSize="20" TextWrapping="WrapWholeWords"/>
                                                <TextBlock x:Name="QuoteAuthor" 
                                                    Text="{x:Bind Author, Converter={StaticResource UpperText}}" 
                                                    FontWeight="Bold" 
                                                    FontSize="14" 
                                                    TextWrapping="Wrap"/>
                                                <TextBlock Text="{x:Bind Reference, Converter={StaticResource UpperText}}" 
                                                    FontWeight="Normal" 
                                                    FontSize="12" 
                                                    TextWrapping="WrapWholeWords"
                                                    Visibility="{x:Bind Reference, Converter={StaticResource TextVisibility}}"/>
                                            </StackPanel>

                                            <Rectangle Grid.Column="1" 
                                                Grid.Row="1" 
                                                Margin="0,7"
                                                Fill="{x:Bind IsFavorite, Converter={StaticResource FavoriteColor}}"/>

                                            <Button Grid.Row="2"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Right">
                                                <Button.Content>
                                                    <FontIcon Glyph="&#xE10C;"/>
                                                </Button.Content>
                                                <Button.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem x:Name="ShareCommand" 
                                                                        Text="Partager" 
                                                                        Tapped="ShareCommand_Tapped"/>
                                                        <MenuFlyoutItem x:Name="FavCommand" 
                                                                        Text="Favori" 
                                                                        Tapped="FavCommand_Tapped"/>
                                                        <MenuFlyoutItem x:Name="CopyCommand" 
                                                                        Text="Copier"
                                                                        Tapped="CopyCommand_Tapped"/>
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WideStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="790"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroSection.Width" Value="780"/>
                        <Setter Target="QuotesSection.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroSection.Width" Value="500"/>
                        <Setter Target="QuotesSection.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroSection.Width" Value="350"/>
                        <Setter Target="QuotesSection.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
