Citations 365/Citations 365/Views/AuthorsPage.xaml

<Page
    x:Class="citations365.Views.AuthorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="LoadingView" VerticalAlignment="Center">
            <FontIcon Glyph="&#xE2AD;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock 
                    Margin="40,0,40,0"
                    FontSize="24"
                    FontWeight="Light"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Text="Patientez un instant, les auteurs sont en train d'arriver"/>
        </StackPanel>

        <GridView  x:Name="AuthorsGrid"
                   Margin="0,0,0,0" HorizontalAlignment="Center"
                   Visibility="Collapsed">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="40" Tapped="Authors_Tapped" 
                                Height="150" Width="150" 
                                Orientation="Vertical">
                        <Ellipse Height="110" Width="110">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding ImageLink}"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <FontIcon Margin="0,-110,0,0" Glyph="&#xE13D;" FontSize="46" FontFamily="Segoe MDL2 Assets" Foreground="White" Canvas.ZIndex="2"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Light" 
                           Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <!--<GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>-->

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='{Binding Name}' 
                                   Foreground="Black" Margin="30"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
