Citations 365/Citations 365/Views/AuthorPage_Mobile.xaml

<Page
    x:Class="citations365.Views.AuthorPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:citations365.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="AuthorPivot"
               SelectionChanged="AuthorPivot_SelectionChanged">
            <PivotItem x:Name="BiographyPivot" Header="biographie">
                <ScrollViewer x:Name="BiographyPivotContent"
                              Loaded="BiographyPivotContent_Loaded"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="AuthorInformation" Padding="0,100">
                        <StackPanel x:Name="AuthorHeader">
                            <Ellipse x:Name="EllipseAuthor"
                                    Loaded="EllipseAuthor_Loaded"
                                    Height="110" 
                                    Width="110">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage x:Name="AuthorImage" UriSource="/Assets/Icons/gray.png"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <FontIcon Margin="0,-110,0,0" 
                                      Glyph="&#xE13D;"
                                    FontSize="46"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="White"
                                    Canvas.ZIndex="2"/>

                            <TextBlock x:Name="AuthorName"
                                       Loaded="AuthorName_Loaded"
                                        Margin="0,20,0,0"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind _Author.Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"/>

                            <TextBlock x:Name="LifeTime" 
                                        Text="{x:Bind _Author.LifeTime}" 
                                        TextAlignment="Center"
                                        Typography.Capitals="SmallCaps"
                                        Visibility="{x:Bind _Author.LifeTime, Converter={StaticResource TextVisibility}}"/>

                            <TextBlock x:Name="Job" 
                                        Text="{x:Bind _Author.Job}" 
                                        TextAlignment="Center" 
                                        TextWrapping="Wrap"
                                        Visibility="{x:Bind _Author.Job, Converter={StaticResource TextVisibility}}"/>

                            <TextBlock x:Name="MainQuote" 
                                        Text="{x:Bind _Author.Quote}"
                                        Typography.Capitals="AllSmallCaps"
                                        FontSize="24" 
                                        Width="250"
                                        TextAlignment="Center" 
                                        FontWeight="Light"
                                        Margin="0,0,0,20" 
                                        TextWrapping="Wrap"
                                        Visibility="{x:Bind _Author.Quote, Converter={StaticResource TextVisibility}}"/>
                        </StackPanel>

                        <RichTextBlock x:Name="Biography" 
                                       FontSize="21" 
                                       FontWeight="Light"
                                       Margin="0,20"
                                       Padding="30,20"
                                       TextWrapping="Wrap">
                            <Paragraph>
                                <Run Text="{x:Bind _Author.Biography, Mode=OneWay}"/>
                            </Paragraph>
                        </RichTextBlock>

                        <StackPanel x:Name="EmptyView" Visibility="Collapsed">
                            <FontIcon Glyph="&#xE7BC;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Margin="40,0,40,0"
                                        FontSize="24"
                                        FontWeight="Light"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        Text="Cet auteur n'a pas de biographie :|"/>
                        </StackPanel>

                        <StackPanel x:Name="LoadingView" HorizontalAlignment="Center">
                            <TextBlock Text="Chargement de la biographie"/>
                            <ProgressBar x:Name="ProgressBiography"
                                        IsIndeterminate="True"
                                        Visibility="{x:Bind _Author.IsLoading, Converter={StaticResource LoadingVisibility}}"
                                        Canvas.ZIndex="3" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="QuotesPivot">
                <PivotItem.Header>
                    <TextBlock Text="citations" Tapped="BackToTop_Tapped"/>
                </PivotItem.Header>
                
                <Grid x:Name="QuotesPivotContent"
                      x:DeferLoadStrategy="Lazy"
                      Loaded="QuotesPivotContent_Loaded">
                    
                    <ListView x:Name="ListAuthorQuotes"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ListViewItemFill}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Quote">
                                <Grid x:Name="QuoteGrid"
                                      Opacity="1"
                                      Margin="0,25,0,35"
                                      Loaded="Quote_Loaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="17"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="{x:Bind Content}" FontWeight="Light" FontSize="20" TextWrapping="WrapWholeWords"/>
                                        <TextBlock x:Name="QuoteAuthor" 
                                                    Text="{x:Bind Author, Converter={StaticResource UpperText}}" 
                                                    FontWeight="Bold" 
                                                    FontSize="14" 
                                                    TextWrapping="Wrap"/>
                                        <TextBlock Text="{x:Bind Reference, Converter={StaticResource UpperText}}" 
                                                    FontWeight="Normal" 
                                                    FontSize="12" 
                                                    TextWrapping="WrapWholeWords"
                                                    Visibility="{x:Bind Reference, Converter={StaticResource TextVisibility}}"/>
                                    </StackPanel>

                                    <Rectangle Grid.Column="1" 
                                                Grid.Row="1" 
                                                Margin="0,7"
                                                Fill="{x:Bind IsFavorite, Converter={StaticResource FavoriteColor}}"/>

                                    <Button Grid.Row="2"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xE10C;"/>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="ShareCommand" 
                                                                Text="Partager" 
                                                                Tapped="ShareCommand_Tapped"/>
                                                <MenuFlyoutItem x:Name="FavCommand" 
                                                                Text="Favori" 
                                                                Tapped="FavCommand_Tapped"/>
                                                <MenuFlyoutItem x:Name="CopyCommand" 
                                                                Text="Copier"
                                                                Tapped="CopyCommand_Tapped"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel x:Name="QuotesEmptyView" 
                                Visibility="Collapsed"
                                VerticalAlignment="Center" 
                                Canvas.ZIndex="2">

                        <FontIcon Glyph="&#xE706;" 
                                FontSize="46" 
                                FontFamily="Segoe MDL2 Assets"/>

                        <TextBlock Margin="40,0,40,0"
                                FontSize="24"
                                FontWeight="Light"
                                TextWrapping="Wrap"
                                Text="Aucune citation célèbre pour cet auteur :/"/>
                    </StackPanel>

                    <StackPanel x:Name="QuotesLoadingView"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="RecentLoadingText" FontSize="20"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiLight"
                                   Text="Chargement des citations d'auteur"/>
                        <ProgressBar x:Name="RecentProgress" IsIndeterminate="True"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
