Citations 365/Citations 365/Views/DetailAuthorPage.xaml

<Page
    x:Class="citations365.Views.DetailAuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:LLM"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Pivot x:Name="PagePivot" SelectionChanged="PagePivot_SelectionChanged">
            <PivotItem Header="BIOGRAPHIE">
                <ScrollViewer>
                    <StackPanel x:Name="AuthorInfos" Padding="0,100">
                        <StackPanel>
                            <Ellipse x:Name="EllipseAuthor" Height="110" Width="110">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <!--<BitmapImage x:Name="AuthorImage" UriSource="{Binding Picture}"/>-->
                                            <BitmapImage x:Name="AuthorImage" UriSource="/Assets/Icons/gray.png"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <FontIcon Margin="0,-110,0,0" Glyph="&#xE13D;"
                                      FontSize="46"
                                      FontFamily="Segoe MDL2 Assets"
                                      Foreground="White"
                                      Canvas.ZIndex="2"/>

                            <TextBlock x:Name="LifeTime" 
                                       Text="{Binding LifeTime, Converter={StaticResource UpperText}}" 
                                       TextAlignment="Center" 
                                       Visibility="{Binding Quote, Converter={StaticResource TextVisibility}}"/>
                            
                            <TextBlock x:Name="Job" 
                                       Text="{Binding Job}" 
                                       TextAlignment="Center" 
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Quote, Converter={StaticResource TextVisibility}}"/>
                            
                            <TextBlock x:Name="MainQuote" 
                                       Text="{Binding Quote, Converter={StaticResource UpperText}}" 
                                       FontSize="24" 
                                       TextAlignment="Center" 
                                       FontWeight="Bold"
                                       Padding="40,0"
                                       Margin="0,36" 
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Quote, Converter={StaticResource TextVisibility}}"/>
                        </StackPanel>

                        <TextBlock x:Name="Biography" 
                                   Text="{Binding Biography}"
                                   FontSize="21" 
                                   FontWeight="Light"
                                   Padding="60,0"
                                   Visibility="{Binding Biography, Converter={StaticResource TextVisibility}}"
                                   TextWrapping="Wrap" />

                        <ItemsControl x:Name="NoContentViewBio"
                                    Visibility="{Binding Biography, Converter={StaticResource EmptyViewVisibility}}">
                            <FontIcon Glyph="&#xE7BC;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Margin="40,0,40,0"
                                       FontSize="24"
                                       FontWeight="Light"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Text="Cet auteur n'a pas de biographie :|"/>
                        </ItemsControl>

                        <ProgressRing x:Name="RingLoadingAuthorBio" 
                                      Height="80" Width="80" 
                                      Grid.Row="1"
                                      IsActive="False" 
                                      Visibility="Collapsed" 
                                      Canvas.ZIndex="3" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="CITATIONS">
                <Grid>
                    <StackPanel x:Name="NoContentViewQuotes" VerticalAlignment="Center" Margin="0,60,0,0">
                        <FontIcon Glyph="&#xE90A;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="40,0,40,0"
                                   FontSize="24"
                                   FontWeight="Light"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   Text="Cet auteur n'a pas de célèbres citations :/"/>
                    </StackPanel>

                    <ProgressRing x:Name="RingLoadingQuotes" 
                                  Height="80" Width="80" 
                                  IsActive="False" 
                                  Visibility="Collapsed" 
                                  Canvas.ZIndex="3" />

                    <ctrl:LLMListView x:Name="ListQuotes"
                              Margin="0,0,0,0"
                              Visibility="Visible"
                              Canvas.ZIndex="1"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="ListQuotes_ItemClick"
                              ItemContainerStyle="{StaticResource ListViewItemFill}"
                              ItemLeftSwipeMode="Collapse"
                              ItemRightSwipeMode="Collapse"
                              ItemLeftActionRateForSwipeLength="0.4"
                              ItemRightActionRateForSwipeLength="0.4"
                              ItemSwipeProgressInTouch="ItemSwipeProgressInTouch"
                              ItemSwipeTriggerComplete="ItemSwipeTriggerComplete"
                              ItemSwipeTriggerInTouch="ItemSwipeTriggerInTouch"
                              ItemSwipeBeginTrigger="ItemSwipeBeginTrigger"
                              ItemSwipeBeginRestore="ItemSwipeBeginRestore">
                        <ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding IsShared, Converter={StaticResource ShareSwypeColor}, ConverterParameter={StaticResource SharedColor}}">
                                    <StackPanel x:Name="LeftPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform/>
                                        </StackPanel.RenderTransform>
                                        <TextBlock x:Name="LeftSwipeText" Margin="24,0,12,0" Foreground="White"
                                           Text="Share" FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
                                        <FontIcon x:Name="LeftSwypeGlyph" FontSize="24" Glyph="&#xE72D;"  Foreground="white" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          FontFamily="Segoe MDL2 Assets"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                        <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding IsFavorite, Converter={StaticResource FavoriteSwypeColor}, ConverterParameter={StaticResource FavoritedColor}}">
                                    <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform/>
                                        </StackPanel.RenderTransform>
                                        <FontIcon x:Name="RightSwypeGlyph" FontSize="24" Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIcon}}" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorIcon}}"
                                          FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock x:Name="RightSwipeText" Margin="12,0,24,0" 
                                           Text="Favorite" FontSize="18" FontWeight="Light" Foreground="White" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ctrl:LLMListView.ItemRightSwipeContentTemplate>
                        <ctrl:LLMListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="40,25,40,25">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="17"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0" Loaded="Quote_Loaded">
                                        <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="20" TextWrapping="WrapWholeWords"/>
                                        <TextBlock Text="{Binding Author, Converter={StaticResource UpperText}}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Reference, Converter={StaticResource UpperText}}" FontWeight="Normal" FontSize="12" TextWrapping="WrapWholeWords"
                                           Visibility="{Binding Reference, Converter={StaticResource TextVisibility}}"/>
                                    </StackPanel>

                                    <Rectangle Grid.Column="1" 
                           Grid.Row="1" 
                           Margin="0,7"
                           Fill="{Binding IsFavorite, Converter={StaticResource FavoriteColor}}"/>
                                </Grid>
                            </DataTemplate>
                        </ctrl:LLMListView.ItemTemplate>
                    </ctrl:LLMListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
