Citations 365/Citations 365/Views/DetailAuthorPage.xaml

<Page
    x:Class="citations365.Views.DetailAuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365.Views"
    xmlns:controller="using:citations365.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:LLM"
    mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="SharedColor">#FF2980b9</Color>
        <Color x:Key="FavoritedColor">#FFc0392b</Color>
        <controller:FavoriteColorConverter x:Key="FavoriteColorConverter"/>
        <controller:FavoriteIconConverter x:Key="FavoriteIconConverter"/>
        <controller:FavoriteColorIconConverter x:Key="FavoriteColorIconConverter"/>
        <controller:FavoriteSwypeColorConverter x:Key="FavoriteSwypeColorConverter"/>
        <controller:ShareSwypeColorConverter x:Key="ShareSwypeColorConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="AuthorName" Text="AUTEUR" FontSize="24" FontWeight="Bold" Margin="72,40,0,0"/>
        <Pivot x:Name="PagePivot" Margin="60,60" SelectionChanged="PagePivot_SelectionChanged">
            <PivotItem Header="BIOGRAPHIE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Ellipse Height="110" Width="110" Margin="0,40,0,0" Grid.Row="0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage x:Name="AuthorImage"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <FontIcon Margin="0,-110,0,0" Glyph="&#xE13D;"
                              Grid.Row="0"
                              FontSize="46"
                              FontFamily="Segoe MDL2 Assets"
                              Foreground="White"
                              Canvas.ZIndex="2"/>

                        <TextBlock x:Name="LifeTime" TextAlignment="Center" Margin="0,12,0,0"/>
                        <TextBlock x:Name="Job" TextAlignment="Center"/>
                        <TextBlock x:Name="MainQuote" FontSize="24" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>

                    <ScrollViewer Name="ViewBio" Visibility="Collapsed" Margin="0,40" Grid.Row="1">
                        <TextBlock x:Name="ContentBio" FontSize="21" FontWeight="Light" TextWrapping="Wrap"/>
                    </ScrollViewer>

                    <StackPanel x:Name="NoContentViewBio" Margin="0,0,0,0" Grid.Row="1">
                        <FontIcon Glyph="&#xE7BC;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock 
                            Margin="40,0,40,0"
                            FontSize="24"
                            FontWeight="Light"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Text="Cet auteur n'a pas de biographie :|"/>
                    </StackPanel>

                    <ProgressRing x:Name="RingLoadingAuthorBio" 
                                  Height="80" Width="80" 
                                  Grid.Row="1"
                                  IsActive="False" 
                                  Visibility="Collapsed" 
                                  Canvas.ZIndex="3" />
                </Grid>
            </PivotItem>
            <PivotItem Header="CITATIONS">
                <Grid>
                    <StackPanel x:Name="NoContentViewQuotes" VerticalAlignment="Center" Margin="0,60,0,0">
                        <FontIcon Glyph="&#xE90A;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock 
                            Margin="40,0,40,0"
                            FontSize="24"
                            FontWeight="Light"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Text="Cet auteur n'a pas de célèbres citations :/"/>
                    </StackPanel>

                    <ProgressRing x:Name="RingLoadingQuotes" 
                                  Height="80" Width="80" 
                                  IsActive="False" 
                                  Visibility="Collapsed" 
                                  Canvas.ZIndex="3" />

                    <ctrl:LLMListView x:Name="ListQuotes"
                              Margin="-12,0,0,0"
                              Visibility="Visible"
                              Canvas.ZIndex="1"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemLeftSwipeMode="Collapse"
                              ItemRightSwipeMode="Collapse"
                              ItemLeftActionRateForSwipeLength="0.4"
                              ItemRightActionRateForSwipeLength="0.4"
                              ItemSwipeProgressInTouch="ItemSwipeProgressInTouch"
                              ItemSwipeTriggerComplete="ItemSwipeTriggerComplete"
                              ItemSwipeTriggerInTouch="ItemSwipeTriggerInTouch"
                              ItemSwipeBeginTrigger="ItemSwipeBeginTrigger"
                              ItemSwipeBeginRestore="ItemSwipeBeginRestore">
                        <ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding IsShared, Converter={StaticResource ShareSwypeColorConverter}, ConverterParameter={StaticResource SharedColor}}">
                                    <StackPanel x:Name="LeftPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform/>
                                        </StackPanel.RenderTransform>
                                        <TextBlock x:Name="LeftSwipeText" Margin="24,0,12,0" Foreground="White"
                                           Text="Share" FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
                                        <FontIcon x:Name="LeftSwypeGlyph" FontSize="24" Glyph="&#xE72D;"  Foreground="white" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          FontFamily="Segoe MDL2 Assets"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                        <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding IsFavorite, Converter={StaticResource FavoriteSwypeColorConverter}, ConverterParameter={StaticResource FavoritedColor}}">
                                    <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform/>
                                        </StackPanel.RenderTransform>
                                        <FontIcon x:Name="RightSwypeGlyph" FontSize="24" Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorIconConverter}}"
                                          FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock x:Name="RightSwipeText" Margin="12,0,24,0" 
                                           Text="Favorite" FontSize="18" FontWeight="Light" Foreground="White" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ctrl:LLMListView.ItemRightSwipeContentTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,0,100,50" Grid.Column="0">
                                        <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="24" TextWrapping="WrapWholeWords"/>
                                        <TextBlock Text="{Binding Author}" FontWeight="Normal" FontSize="18" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Reference}" FontWeight="Normal" FontSize="18" TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                    <FontIcon Grid.Column="1" 
                                      Tapped="Favorite_Tapped" 
                                      HorizontalAlignment="Left" 
                                      Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                      Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorConverter}}"
                                      FontSize="36" FontFamily="Segoe MDL2 Assets"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ctrl:LLMListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
