Citations 365/Citations 365/Views/DetailAuthorPage.xaml

<Page
    x:Class="citations365.Views.DetailAuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:LLM"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="PagePivot" Margin="0,0,0,0" SelectionChanged="PagePivot_SelectionChanged">
            <PivotItem Header="BIOGRAPHIE">
                <ScrollViewer>
                    <StackPanel x:Name="AuthorInfos">
                        <StackPanel Margin="0,0,0,36">
                            <Ellipse Height="110" Width="110" Margin="0,40,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage x:Name="AuthorImage" UriSource="{Binding Picture}"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <FontIcon Margin="0,-110,0,0" Glyph="&#xE13D;"
                                  FontSize="46"
                                  FontFamily="Segoe MDL2 Assets"
                                  Foreground="White"
                                  Canvas.ZIndex="2"/>

                            <TextBlock x:Name="LifeTime" Text="{Binding LifeTime, Converter={StaticResource UpperText}}" TextAlignment="Center" Margin="0,12,0,0"
                                       Visibility="{Binding Quote, Converter={StaticResource TextVisibility}}"/>
                            <TextBlock x:Name="Job" Text="{Binding Job}" TextAlignment="Center" TextWrapping="Wrap"
                                       Visibility="{Binding Quote, Converter={StaticResource TextVisibility}}"/>
                            <TextBlock x:Name="MainQuote" 
                                       Text="{Binding Quote, Converter={StaticResource UpperText}}" 
                                       FontSize="24" TextAlignment="Center" 
                                       FontWeight="Bold"
                                       Margin="0,36" TextWrapping="Wrap"
                                       Visibility="{Binding Quote, Converter={StaticResource TextVisibility}}"/>
                        </StackPanel>

                         <TextBlock x:Name="ContentBio" 
                                    Text="{Binding Biography}"
                                    FontSize="21" 
                                    FontWeight="Light" 
                                    TextWrapping="Wrap"
                                    Visibility="{Binding Biography, Converter={StaticResource TextVisibility}}"
                                    Margin="0,0,0,80"/>

                        <ItemsControl x:Name="NoContentViewBio"
                                    Visibility="{Binding Biography, Converter={StaticResource EmptyViewVisibility}}">
                            <FontIcon Glyph="&#xE7BC;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock 
                                Margin="40,0,40,0"
                                FontSize="24"
                                FontWeight="Light"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                Text="Cet auteur n'a pas de biographie :|"/>
                        </ItemsControl>

                        <ProgressRing x:Name="RingLoadingAuthorBio" 
                                      Height="80" Width="80" 
                                      Grid.Row="1"
                                      IsActive="False" 
                                      Visibility="Collapsed" 
                                      Canvas.ZIndex="3" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="CITATIONS">
                <Grid>
                    <StackPanel x:Name="NoContentViewQuotes" VerticalAlignment="Center" Margin="0,60,0,0">
                        <FontIcon Glyph="&#xE90A;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock 
                            Margin="40,0,40,0"
                            FontSize="24"
                            FontWeight="Light"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Text="Cet auteur n'a pas de célèbres citations :/"/>
                    </StackPanel>

                    <ProgressRing x:Name="RingLoadingQuotes" 
                                  Height="80" Width="80" 
                                  IsActive="False" 
                                  Visibility="Collapsed" 
                                  Canvas.ZIndex="3" />

                    <ctrl:LLMListView x:Name="ListQuotes"
                              Margin="0,0,0,0"
                              Visibility="Visible"
                              Canvas.ZIndex="1"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="ListQuotes_ItemClick"
                              ItemContainerStyle="{StaticResource ListViewItemFill}"
                              ItemTemplate="{StaticResource QuoteTemplate}"
                              ItemLeftSwipeMode="Collapse"
                              ItemRightSwipeMode="Collapse"
                              ItemLeftActionRateForSwipeLength="0.4"
                              ItemRightActionRateForSwipeLength="0.4"
                              ItemSwipeProgressInTouch="ItemSwipeProgressInTouch"
                              ItemSwipeTriggerComplete="ItemSwipeTriggerComplete"
                              ItemSwipeTriggerInTouch="ItemSwipeTriggerInTouch"
                              ItemSwipeBeginTrigger="ItemSwipeBeginTrigger"
                              ItemSwipeBeginRestore="ItemSwipeBeginRestore">
                        <ctrl:LLMListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100" 
                                                 IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </ctrl:LLMListView.ItemContainerTransitions>
                        <ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding IsShared, Converter={StaticResource ShareSwypeColor}, ConverterParameter={StaticResource SharedColor}}">
                                    <StackPanel x:Name="LeftPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform/>
                                        </StackPanel.RenderTransform>
                                        <TextBlock x:Name="LeftSwipeText" Margin="24,0,12,0" Foreground="White"
                                           Text="Share" FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
                                        <FontIcon x:Name="LeftSwypeGlyph" FontSize="24" Glyph="&#xE72D;"  Foreground="white" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          FontFamily="Segoe MDL2 Assets"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                        <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding IsFavorite, Converter={StaticResource FavoriteSwypeColor}, ConverterParameter={StaticResource FavoritedColor}}">
                                    <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform/>
                                        </StackPanel.RenderTransform>
                                        <FontIcon x:Name="RightSwypeGlyph" FontSize="24" Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIcon}}" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorIcon}}"
                                          FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock x:Name="RightSwipeText" Margin="12,0,24,0" 
                                           Text="Favorite" FontSize="18" FontWeight="Light" Foreground="White" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ctrl:LLMListView.ItemRightSwipeContentTemplate>
                    </ctrl:LLMListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
