Citations 365/Citations 365/Views/HomePage_Desktop.xaml

<Page
    x:Class="citations365.Views.HomePage_Desktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:data="using:citations365.Models"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="groupedAuthors" IsSourceGrouped="True"/>

        <DataTemplate x:Key="QuoteTemplate" x:DataType="data:Quote">
            <Grid x:Name="QuoteGrid"
                    Margin="0,25,0,35"
                    Loaded="Quote_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Tapped="Quote_Tapped" Grid.Row="0">
                    <TextBlock Text="{x:Bind Content}" FontWeight="Light" FontSize="20" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="AuthorName" 
                                Text="{x:Bind Author, Converter={StaticResource UpperText}}" 
                                FontWeight="Bold" 
                                FontSize="14" 
                                TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Reference, Converter={StaticResource UpperText}}" 
                                FontWeight="Normal" 
                                FontSize="12" 
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind Reference, Converter={StaticResource TextVisibility}}"/>
                </StackPanel>

                <Rectangle Grid.Column="1" 
                            Grid.Row="1" 
                            Margin="0,7"
                            Fill="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavoriteColor}}"/>

                <Button Grid.Row="2"
                        Background="Transparent"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <FontIcon Glyph="&#xE10C;"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ShareCommand" 
                                            x:Uid="CmdShare"
                                            Text="Partager" 
                                            Tapped="ShareCommand_Tapped"/>
                            <MenuFlyoutItem x:Name="FavCommand" 
                                            x:Uid="CmdFavorite"
                                            Text="Favori" 
                                            Tapped="FavCommand_Tapped"/>
                            <MenuFlyoutItem x:Name="CopyCommand" 
                                            x:Uid="CmdCopy"
                                            Text="Copier"
                                            Tapped="CopyCommand_Tapped"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeroQuoteTemplate" x:DataType="data:Quote">
            <Grid x:Name="QuoteGrid" Margin="0,25,0,25" Loaded="Quote_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Tapped="Quote_Tapped">
                    <TextBlock Text="{x:Bind Content}" 
                               FontWeight="Light" FontSize="38"
                               TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{x:Bind Author, Converter={StaticResource UpperText}}" 
                               FontWeight="Bold" 
                               FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Reference, Converter={StaticResource UpperText}}" 
                               FontWeight="Normal" FontSize="12" 
                               TextWrapping="WrapWholeWords"
                               Visibility="{Binding Reference, Converter={StaticResource TextVisibility}}"/>
                </StackPanel>

                <Rectangle Grid.Column="1"
                           Grid.Row="1"
                           Margin="0,7"
                           Fill="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavoriteColor}}"/>

                <Button Grid.Row="2"
                        Background="Transparent"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <FontIcon Glyph="&#xE10C;"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ShareCommand" 
                                            x:Uid="CmdShare"
                                            Text="Partager" 
                                            Tapped="ShareCommand_Tapped"/>
                            <MenuFlyoutItem x:Name="FavCommand" 
                                            x:Uid="CmdFavorite"
                                            Text="Favori" 
                                            Tapped="FavCommand_Tapped"/>
                            <MenuFlyoutItem x:Name="CopyCommand" 
                                            x:Uid="CmdCopy"
                                            Text="Copier"
                                            Tapped="CopyCommand_Tapped"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="HomeHub" Padding="0">
            <HubSection x:Name="HeroSection" Width="780" Padding="0,10,0,0">
                <DataTemplate>
                    <Grid x:Name="HeroSectionContent"
                          PointerEntered="HeroSectionContent_PointerEntered"
                          PointerExited="HeroSectionContent_PointerExited">

                        <Border x:Name="BorderBackground" 
                                Loaded="BorderBackground_Loaded">
                            <Image x:Name="HeroBackground"
                                   Stretch="Fill"
                                   Opacity="0"
                                Loaded="HeroBackground_Loaded">
                            </Image>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="CustomHeader"
                                        Margin="40,20,0,0"
                                        Orientation="Horizontal">
                                <TextBlock x:Uid="TodayHeader"
                                           VerticalAlignment="Center"
                                           Typography.Capitals="SmallCaps"/>
                            </StackPanel>

                            <Grid x:Name="HubSectionContent"
                                  Grid.Row="1">
                                <ScrollViewer Margin="0,0,0,100" 
                                              VerticalScrollBarVisibility="Hidden">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        
                                        <StackPanel x:Name="HeroContent"
                                                    Tapped="HeroContent_Tapped"
                                                    Margin="40">

                                            <TextBlock x:Name="Content"
                                                       Text="{Binding Content}"
                                                       FontSize="44"
                                                       FontWeight="Light" 
                                                       TextWrapping="Wrap"/>

                                            <TextBlock x:Name="Author"
                                                       Text="{Binding Author}"
                                                       FontSize="24"
                                                       Typography.Capitals="AllSmallCaps"/>

                                            <TextBlock x:Name="Reference"
                                                       Text="{Binding Reference}"
                                                       FontSize="24"
                                                       Typography.Capitals="AllSmallCaps"
                                                       FontWeight="Light"/>
                                        </StackPanel>

                                        <Button Grid.Row="2"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Right">
                                            <Button.Content>
                                                <FontIcon Glyph="&#xE10C;"/>
                                            </Button.Content>
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="ShareCommand" 
                                                                    x:Uid="CmdShare"
                                                                    Text="Partager" 
                                                                    Tapped="ShareCommand_Tapped"/>
                                                     <MenuFlyoutItem x:Name="FavCommand" 
                                                                    x:Uid="CmdFavorite"
                                                                    Text="Favori" 
                                                                    Tapped="FavCommand_Tapped"/>
                                                     <MenuFlyoutItem x:Name="CopyCommand" 
                                                                    x:Uid="CmdCopy"
                                                                    Text="Copier"
                                                                    Tapped="CopyCommand_Tapped"/>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>


                                        <StackPanel x:Name="EmptyView" 
                                                Visibility="Collapsed" 
                                                VerticalAlignment="Center" 
                                                Canvas.ZIndex="2">
                                            <FontIcon Glyph="&#xE706;" 
                                                          FontSize="46" 
                                                          FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock x:Name="Text"
                                                       x:Uid="NoContent.Text"
                                                        Margin="40,0,40,0"
                                                        FontSize="24"
                                                        FontWeight="Light"
                                                        TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>


                </DataTemplate>
            </HubSection>

            <HubSection x:Name="RecentSection"
                        Padding="12,10,0,0"
                        Loaded="RecentSection_Loaded"
                        Width="500">
                <DataTemplate>
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="CustomHeader"
                                    Orientation="Horizontal"
                                    Tag="RecentSection"
                                    Margin="10,20,0,0"
                                    Tapped="BackToTop_Tapped">
                            <TextBlock x:Uid="RecentHeader"
                                       VerticalAlignment="Center"
                                       Typography.Capitals="SmallCaps"/>
                            <FontIcon Glyph="&#xE010;" 
                                      Margin="10,0,0,0"
                                      FontSize="16"
                                      VerticalAlignment="Center"
                                      FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>

                        <Grid x:Name="HubSectionContent" Grid.Row="1" MinHeight="400">
                            <ListView x:Name="ListQuotes"
                                      Loaded="ListQuotes_Loaded"
                                      IncrementalLoadingTrigger="Edge"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False"
                                      ItemContainerStyle="{StaticResource ListViewItemFill}"
                                      ItemTemplate="{StaticResource QuoteTemplate}"
                                      Canvas.ZIndex="1">
                            </ListView>

                            <StackPanel x:Name="EmptyView"
                                        Margin="0,60,0,0"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Center">

                                <FontIcon Glyph="&#xE706;" 
                                          FontSize="46" 
                                          FontFamily="Segoe MDL2 Assets"/>

                                <TextBlock x:Uid="NoContent" Margin="40,0,40,0"
                                            FontSize="24"
                                            FontWeight="Light"
                                            TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="FavoritesSection"
                        Width="500"
                        Padding="12,10,0,0"
                        Loaded="FavoritesSection_Loaded">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="CustomHeader"
                                    Orientation="Horizontal"
                                    Tag="FavoritesSection"
                                    Margin="40,20,0,0"
                                    Tapped="BackToTop_Tapped">
                            <TextBlock x:Uid="FavoritesHeader"
                                       VerticalAlignment="Center"
                                       Typography.Capitals="SmallCaps"/>
                            <FontIcon Glyph="&#xE010;" 
                                      FontSize="16"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>

                        <Grid x:Name="HubSectionContent" Grid.Row="1" MinHeight="400">
                            <ListView x:Name="ListQuotes"
                                      IncrementalLoadingTrigger="Edge"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False"
                                      ItemContainerStyle="{StaticResource ListViewItemFill}"
                                      ItemTemplate="{StaticResource QuoteTemplate}"
                                      Canvas.ZIndex="1">
                            </ListView>

                            <StackPanel x:Name="EmptyView"
                                        VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE006;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="NoFavorites" Margin="40,0,40,0"
                                        FontSize="24"
                                        FontWeight="Light"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="SearchSection"
                        Width="500"
                        Padding="12,10,0,0"
                        Loaded="SearchSection_Loaded">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="CustomHeader"
                                    Orientation="Horizontal"
                                    Tag="SearchSection"
                                    Margin="40,20,0,0"
                                    Tapped="BackToTop_Tapped">
                            <TextBlock x:Uid="SearchHeader"
                                       VerticalAlignment="Center"
                                       Typography.Capitals="SmallCaps"/>
                            <FontIcon Glyph="&#xE010;"
                                      FontSize="16"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>

                        <Grid x:Name="HubSectionContent" Grid.Row="1" MinHeight="400">
                            <ListView x:Name="ListQuotes"
                                      Visibility="Collapsed"
                                      IncrementalLoadingTrigger="Edge"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False"
                                      ItemContainerStyle="{StaticResource ListViewItemFill}"
                                      ItemTemplate="{StaticResource QuoteTemplate}"
                                      Canvas.ZIndex="1">
                                
                            </ListView>

                            <StackPanel x:Name="EmptyView" 
                                        Margin="0,40,0,0"
                                        VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE11A;" 
                                              FontSize="46" 
                                              FontFamily="Segoe MDL2 Assets" 
                                              HorizontalAlignment="Center"/>
                                <TextBox x:Name="InputSearch" 
                                             Margin="40,20,40,0"
                                             MinWidth="250"
                                             KeyDown="InputSearch_KeyDown"/>
                                <TextBlock x:Name="TextInfos"
                                           x:Uid="SearchQuotesGreetings"
                                            Width="240"
                                            Margin="18,6,26,0"
                                            FontSize="18"
                                            FontWeight="Light"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            Typography.Capitals="SmallCaps"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="AuthorsSection"
                        Padding="12,10,0,0">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="CustomHeader"
                                    Orientation="Horizontal"
                                    Tag="AuthorsSection"
                                    Margin="0,20,0,0"
                                    Tapped="BackToTop_Tapped">
                            <TextBlock x:Uid="AuthorsSection"
                                       VerticalAlignment="Center"
                                       Typography.Capitals="SmallCaps"/>
                        </StackPanel>

                        <Grid x:Name="HubSectionContent" Grid.Row="1">
                            <SemanticZoom x:Name="SemanticZoomAuthors" 
                                          IsZoomOutButtonEnabled="True"
                                          ScrollViewer.ZoomMode="Enabled">
                                <SemanticZoom.ZoomedOutView>
                                    <GridView x:Name="AuthorsKeys"
                                              SelectionMode="None"
                                              HorizontalAlignment="Center"
                                              Loaded="AuthorsKeys_Loaded"
                                              Padding="30">

                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Group.Key}" 
                                                           Width="50" 
                                                           FontSize="46" 
                                                           Margin="20" 
                                                           Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                </SemanticZoom.ZoomedOutView>

                                <SemanticZoom.ZoomedInView>
                                    <GridView  x:Name="AuthorsGrid"
                                               ItemsSource="{Binding Source={StaticResource groupedAuthors}}"
                                               Margin="0,0,0,0"
                                               Loaded="AuthorsGrid_Loaded"
                                               HorizontalAlignment="Center"
                                               ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                               animations:ReorderGridAnimation.Duration="300"
                                               Visibility="Collapsed">

                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel x:Name="AuthorItem" 
                                                            Height="150" Width="150"
                                                            Margin="40"
                                                            Orientation="Vertical"
                                                            Loaded="Author_Loaded"
                                                            Tapped="Authors_Tapped">

                                                    <Ellipse x:Name="EllipseAuthor" 
                                                                 Height="110" Width="110"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center">
                                                        <Ellipse.Fill>
                                                            <ImageBrush Stretch="UniformToFill">
                                                                <ImageBrush.ImageSource>
                                                                    <!--<BitmapImage UriSource="{Binding ImageLink}"/>-->
                                                                    <BitmapImage UriSource="/Assets/Icons/gray.png"/>
                                                                </ImageBrush.ImageSource>
                                                            </ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <FontIcon Margin="0,-110,0,0" Glyph="&#xE13D;" FontSize="46" FontFamily="Segoe MDL2 Assets" Foreground="White" Canvas.ZIndex="2"/>
                                                    <TextBlock Text="{Binding Name}" 
                                                                   FontWeight="Light" 
                                                                   Style="{StaticResource BaseTextBlockStyle}" 
                                                                   TextAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>

                                        <GridView.GroupStyle>
                                            <GroupStyle HidesIfEmpty="True">
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0">
                                                            <TextBlock Text='{Binding Key}' 
                                                                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </GridView.GroupStyle>
                                    </GridView>
                                </SemanticZoom.ZoomedInView>
                            </SemanticZoom>

                            <StackPanel x:Name="LoadingView"
                                        Margin="100"
                                        VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE2AD;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="LoadingAuthors" 
                                           Margin="40,0,40,0"
                                           FontSize="24"
                                           FontWeight="Light"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>

        <CommandBar x:Name="AppBar" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingsButton" x:Uid="CmdSettings" Label="settings" Tapped="SettingsButton_Tapped"/>
                <AppBarButton x:Name="AuthorsButton" x:Uid="CmdAuthors" Label="auteurs" Tapped="AuthorsButton_Tapped"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsStates" 
                              CurrentStateChanged="WindowsStates_CurrentStateChanged">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="790"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroSection.Visibility" Value="Visible"/>
                        <Setter Target="AuthorsSection.Width" Value="800"/>
                        <Setter Target="RecentSection.Width" Value="500"/>
                        <Setter Target="FavoritesSection.Width" Value="500"/>
                        <Setter Target="SearchSection.Width" Value="500"/>
                        <Setter Target="AppBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="AuthorsButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroSection.Visibility" Value="Collapsed"/>
                        <Setter Target="AuthorsSection.Width" Value="350"/>
                        <Setter Target="RecentSection.Width" Value="500"/>
                        <Setter Target="FavoritesSection.Width" Value="500"/>
                        <Setter Target="SearchSection.Width" Value="500"/>
                        <Setter Target="AppBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="AuthorsButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeHub.Visibility" Value="Collapsed"/>
                        
                        <Setter Target="HeroSection.Visibility" Value="Collapsed"/>
                        <Setter Target="AuthorsSection.Visibility" Value="Collapsed"/>
                        <Setter Target="RecentSection.Width" Value="350"/>
                        <Setter Target="FavoritesSection.Width" Value="350"/>
                        <Setter Target="SearchSection.Width" Value="350"/>
                        <Setter Target="AppBar.VerticalAlignment" Value="Bottom"/>
                        <Setter Target="AuthorsButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
