Citations 365/Citations 365/Views/HomePage_Mobile.xaml

<Page
    x:Class="citations365.Views.HomePage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:citations365.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="QuoteTemplate" x:DataType="data:Quote">
            <Grid x:Name="QuoteGrid"
                  Opacity="0"
                  Margin="0,25,0,35"
                  Loaded="Quote_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Tapped="Quote_Tapped" Grid.Row="0">
                    <TextBlock Text="{x:Bind Content}" FontWeight="Light" FontSize="20" TextWrapping="WrapWholeWords"/>
                    <TextBlock x:Name="AuthorName" 
                                Text="{x:Bind Author, Converter={StaticResource UpperText}}" 
                                FontWeight="Bold" 
                                FontSize="14" 
                                TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Reference, Converter={StaticResource UpperText}}" 
                                FontWeight="Normal" 
                                FontSize="12" 
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind Reference, Converter={StaticResource TextVisibility}}"/>
                </StackPanel>

                <Rectangle Grid.Column="1" 
                            Grid.Row="1" 
                            Margin="0,7"
                            Fill="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavoriteColor}}"/>

                <Button Grid.Row="2"
                        Background="Transparent"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <FontIcon Glyph="&#xE10C;"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ShareCommand" 
                                            x:Uid="CmdShare"
                                            Text="Partager" 
                                            Tapped="ShareCommand_Tapped"/>
                            <MenuFlyoutItem x:Name="FavCommand" 
                                            x:Uid="CmdFavorite"
                                            Text="Favori" 
                                            Tapped="FavCommand_Tapped"/>
                            <MenuFlyoutItem x:Name="CopyCommand" 
                                            x:Uid="CmdCopy"
                                            Text="Copier"
                                            Tapped="CopyCommand_Tapped"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeroQuoteTemplate" x:DataType="data:Quote">
            <Grid x:Name="QuoteGrid" Margin="0,25,0,25" Loaded="Quote_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Tapped="Quote_Tapped">
                    <TextBlock Text="{x:Bind Content}" 
                               FontWeight="Light" FontSize="38"
                               TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{x:Bind Author, Converter={StaticResource UpperText}}" 
                               FontWeight="Bold" 
                               FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Reference, Converter={StaticResource UpperText}}" 
                               FontWeight="Normal" FontSize="12" 
                               TextWrapping="WrapWholeWords"
                               Visibility="{Binding Reference, Converter={StaticResource TextVisibility}}"/>
                </StackPanel>

                <Rectangle Grid.Column="1"
                           Grid.Row="1"
                           Margin="0,7"
                           Fill="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavoriteColor}}"/>

                <Button Grid.Row="2"
                        Background="Transparent"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <FontIcon Glyph="&#xE10C;"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ShareCommand" 
                                            x:Uid="CmdShare"
                                            Text="Partager" 
                                            Tapped="ShareCommand_Tapped"/>
                            <MenuFlyoutItem x:Name="FavCommand" 
                                            x:Uid="CmdFavorite"
                                            Text="Favori" 
                                            Tapped="FavCommand_Tapped"/>
                            <MenuFlyoutItem x:Name="CopyCommand" 
                                            x:Uid="CmdCopy"
                                            Text="Copier"
                                            Tapped="CopyCommand_Tapped"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="ParallaxCanvas" Visibility="Collapsed">
            <Image x:Name="ParallaxImage"
                   ImageOpened="ParallaxImage_ImageOpened"/>
        </Canvas>
        
        <Pivot x:Name="HomePivot"
               SelectionChanged="HomePivot_SelectionChanged">
            <PivotItem x:Name="RecentPivot">
                <PivotItem.Header>
                    <TextBlock x:Name="RecentPivotHeader" 
                               x:Uid="RecentHeader"
                               Text="récent" 
                               Margin="12,0,0,0" 
                               Tapped="RecentPivotHeader_Tapped"/>
                </PivotItem.Header>
                
                <Grid x:Name="RecentPivotContent"
                      Loaded="RecentPivotContent_Loaded">

                    <ListView x:Name="ListRecent"
                              Loaded="ListQuotes_Loaded"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None"
                              ContainerContentChanging="ListRecent_ContainerContentChanging"
                              IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource QuoteTemplate}"
                              ItemContainerStyle="{StaticResource ListViewItemFill}">
                    </ListView>

                    <StackPanel x:Name="RecentEmptyView" 
                                Visibility="Collapsed"
                                VerticalAlignment="Center" 
                                Canvas.ZIndex="2">

                        <FontIcon Glyph="&#xE706;" 
                                  FontSize="46" 
                                  FontFamily="Segoe MDL2 Assets"/>

                        <TextBlock x:Uid="NoContentToday" 
                                   Margin="40,0,40,0"
                                   FontSize="24"
                                   FontWeight="Light"
                                   TextWrapping="Wrap"
                                   Text="Il semble ne pas y avoir de citations aujourd'hui. Verifiez votre connexion internet."/>
                    </StackPanel>

                    <StackPanel x:Name="RecentLoadingView"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="RecentLoadingText" 
                                   x:Uid="LoadingQuotes"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiLight"
                                   Text="Chargement des citations d'aujourd'hui..."/>
                        <ProgressBar x:Name="RecentProgress" IsIndeterminate="True"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            
            <PivotItem x:Name="FavoritesPivot" >
                <PivotItem.Header>
                    <TextBlock x:Uid="FavoritesHeader" Text="favoris" Margin="12,0,0,0"
                               Tapped="FavoritesPivotHeader_Tapped"/>
                </PivotItem.Header>
                
                <Grid x:Name="FavoritesPivotContent"
                      Loaded="FavoritesPivotContent_Loaded"
                      x:DeferLoadStrategy="Lazy">
                    <ListView x:Name="ListFavorites"
                            Loaded="ListQuotes_Loaded"
                            IncrementalLoadingTrigger="Edge"
                            SelectionMode="None"
                              ItemsSource="{x:Bind PageDataSource.FavoritesList, Mode=OneWay}"
                            IsItemClickEnabled="False"
                            ItemTemplate="{StaticResource QuoteTemplate}"
                            ItemContainerStyle="{StaticResource ListViewItemFill}">
                    </ListView>
                    
                    <StackPanel x:Name="FavoritesEmptyView"
                                Visibility="Collapsed"
                                VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE006;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock x:Uid="NoFavorites" 
                                   Margin="40,0,40,0"
                                    FontSize="24"
                                    FontWeight="Light"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    Text="Vous n'avez aucun favoris pour le moment :("/>
                    </StackPanel>

                    <StackPanel x:Name="FavoritesLoadingView"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <FontIcon x:Name="LoadingHeart" Glyph="&#xE00B;" 
                                  Foreground="{Binding Source={ThemeResource SystemControlHighlightAccentBrush}}"
                                  FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock x:Uid="LoadingFavorites" 
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiLight"
                                   Text="Chargement des citations favoris..."/>
                        <ProgressBar IsIndeterminate="True"/>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="SearchPivot">
                <PivotItem.Header>
                    <TextBlock x:Uid="SearchHeader"
                               Text="recherche"
                               Margin="12,0,0,0"
                               Tapped="SearchPivotHeader_Tapped"/>
                </PivotItem.Header>
                
                <Grid x:Name="SearchPivotContent" x:DeferLoadStrategy="Lazy"
                      Loaded="SearchPivotContent_Loaded">
                    <ListView x:Name="ListSearch"
                              SelectionMode="None"
                              Visibility="Collapsed"
                              IsItemClickEnabled="True"
                              IncrementalLoadingTrigger="Edge"
                              ItemsSource="{x:Bind PageDataSource.ResultsList, Mode=OneWay}"
                              ItemTemplate="{StaticResource QuoteTemplate}"
                              ItemContainerStyle="{StaticResource ListViewItemFill}">
                        
                    </ListView>
                    
                    <StackPanel x:Name="SearchEmptyView" 
                                Visibility="Visible"
                                VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE11A;" 
                                              FontSize="46" 
                                              FontFamily="Segoe MDL2 Assets" 
                                              HorizontalAlignment="Center"/>
                        <TextBox x:Name="InputSearch" 
                                             Margin="40,20,40,0"
                                             MinWidth="250"
                                             KeyDown="InputSearch_KeyDown"/>
                        <TextBlock x:Name="TextInfos"
                                   x:Uid="SearchQuotesGreetings"
                                    Width="240"
                                    Margin="18,6,26,0"
                                    FontSize="18"
                                    FontWeight="Light"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    Typography.Capitals="SmallCaps"
                                    Text="recherchez des citations par mots-clé"/>
                    </StackPanel>

                    <StackPanel x:Name="SearchLoadingView"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="20"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiLight"
                                   Text="Recherche de citations..."/>
                        <ProgressBar IsIndeterminate="True"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <CommandBar x:Name="AppBar" ClosedDisplayMode="Minimal" VerticalAlignment="Bottom">
            <AppBarButton x:Name="CmdResetSearch" x:Uid="CmdResetSearch" 
                          Label="nouvelle recherche" Icon="Find" 
                          Visibility="Collapsed"
                          Tapped="CmdResetSearch_Tapped"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="CmdSettings" x:Uid="CmdSettings" Label="paramètre" Tapped="CmdSettings_Tapped"/>
                <AppBarButton x:Name="CmdAuthors" x:Uid="CmdAuthors" Label="auteurs" Tapped="CmdAuthors_Tapped"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
