Citations 365/Citations 365/Views/ListAuthorsPage.xaml

<Page
    x:Class="citations365.Views.ListAuthorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Name="groupedAuthors" IsSourceGrouped="True"/>
        </Grid.Resources>

        <StackPanel x:Name="LoadingView" VerticalAlignment="Center">
            <FontIcon Glyph="&#xE2AD;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock 
                    Margin="40,0,40,0"
                    FontSize="24"
                    FontWeight="Light"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Text="Patientez un instant, les auteurs sont en train d'arriver"/>
        </StackPanel>

        <SemanticZoom x:Name="SemanticZoomAuthors" IsZoomOutButtonEnabled="True" ScrollViewer.ZoomMode="Enabled">
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="AuthorsKeys"
                          SelectionMode="None"
                          HorizontalAlignment="Center"
                          Padding="30">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" Width="50" FontSize="46" Margin="20" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <GridView  x:Name="AuthorsGrid"
                           ItemsSource="{Binding Source={StaticResource groupedAuthors}}"
                           Margin="0,0,0,0" 
                           HorizontalAlignment="Center"
                           Visibility="Collapsed">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="40">
                            <StackPanel
                                        Height="150" Width="150" 
                                        Orientation="Vertical"
                                        Loaded="Author_Loaded"
                                        Tapped="Authors_Tapped">
                                
                                <Ellipse x:Name="EllipseAuthor" 
                                         Height="110" Width="110"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <!--<BitmapImage UriSource="{Binding ImageLink}"/>-->
                                                <BitmapImage UriSource="/Assets/Icons/gray.png"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <FontIcon Margin="0,-110,0,0" Glyph="&#xE13D;" FontSize="46" FontFamily="Segoe MDL2 Assets" Foreground="White" Canvas.ZIndex="2"/>
                                <TextBlock Text="{Binding Name}" 
                                           FontWeight="Light" 
                                           Style="{StaticResource BaseTextBlockStyle}" 
                                           TextAlignment="Center"/>
                            </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <TextBlock Text='{Binding Key}' 
                                                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
