Citations 365/Citations 365/Views/SearchPage.xaml

<Page
    x:Class="citations365.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365.Views"
    xmlns:controller="using:citations365.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <controller:FavoriteColorConverter x:Key="FavoriteColorConverter"/>
        <controller:FavoriteIconConverter x:Key="FavoriteIconConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        
        <!--<Components:PageHeader HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="340" Height="59">
            <ContentControl>
                <TextBlock Text="RECHERCHE" FontSize="28" FontWeight="Light" FontFamily="Segoe UI" />
            </ContentControl>
        </Components:PageHeader>-->

        <Grid Margin="0,60,0,0">
            <StackPanel x:Name="NoContentView" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE11A;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                <TextBox x:Name="InputSearch" Margin="40,20,40,0" Width="370"
                         KeyDown="InputSearch_KeyDown" 
                         GotFocus="InputSearch_GotFocus"
                         Loaded="InputSearch_Loaded"/>
                <TextBlock 
                    x:Name="TextInfos"
                    Margin="40,0,40,0"
                    FontSize="24"
                    FontWeight="Light"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Text="Recherchez des citations par mot-clés"/>
            </StackPanel>

            <ListView x:Name="ListQuotes" 
                      Margin="40,0,50,0" 
                      Visibility="Collapsed"
                      SelectionMode="None"
                      IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,100,50" Grid.Column="0" Tapped="Quote_Tapped">
                                <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="24" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="{Binding Author}" FontWeight="Normal" FontSize="18" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Reference}" FontWeight="Normal" FontSize="18" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            <FontIcon Grid.Column="1" Tapped="Favorite_Tapped" 
                                      HorizontalAlignment="Left" 
                                      Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                      Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorConverter}}"
                                      FontSize="36" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="List" Label="Résultats" Click="ResultsButton_Click"/>
            <AppBarButton Icon="Undo" Label="Nouvelle recherche" Click="NewSearchButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
