Citations 365/Citations 365/Views/SearchPage.xaml

<Page
    x:Class="citations365.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:LLM"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid Margin="0,0,0,0">
            <StackPanel x:Name="NoContentView" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE11A;" FontSize="46" FontFamily="Segoe MDL2 Assets" 
                          HorizontalAlignment="Center"/>
                <TextBox x:Name="InputSearch" Margin="40,20,40,0"
                         KeyDown="InputSearch_KeyDown" 
                         GotFocus="InputSearch_GotFocus"
                         Loaded="InputSearch_Loaded"/>
                <TextBlock 
                    x:Name="TextInfos"
                    Margin="18,6,26,0"
                    FontSize="18"
                    FontWeight="Light"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Text="RECHERCHEZ DES CITATIONS PAR MOTS-CLÉS"/>
            </StackPanel>

            <ctrl:LLMListView x:Name="ListQuotes"
                              Margin="0,0,0,0"
                              Visibility="Collapsed"
                              Canvas.ZIndex="1"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="ListQuotes_ItemClick"
                              ItemContainerStyle="{StaticResource ListViewItemFill}"
                              ItemTemplate="{StaticResource QuoteTemplate}"
                              ItemLeftSwipeMode="Collapse"
                              ItemRightSwipeMode="Collapse"
                              CanPullToRefresh="False"
                              ItemLeftActionRateForSwipeLength="0.4"
                              ItemRightActionRateForSwipeLength="0.4"
                              ItemSwipeProgressInTouch="ItemSwipeProgressInTouch"
                              ItemSwipeTriggerComplete="ItemSwipeTriggerComplete"
                              ItemSwipeTriggerInTouch="ItemSwipeTriggerInTouch"
                              ItemSwipeBeginTrigger="ItemSwipeBeginTrigger"
                              ItemSwipeBeginRestore="ItemSwipeBeginRestore">
                <ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding IsShared, Converter={StaticResource ShareSwypeColor}, ConverterParameter={StaticResource SharedColor}}">
                            <StackPanel x:Name="LeftPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform/>
                                </StackPanel.RenderTransform>
                                <TextBlock x:Name="LeftSwipeText" Margin="24,0,12,0" Foreground="White"
                                           Text="Share" FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
                                <FontIcon x:Name="LeftSwypeGlyph" FontSize="24" Glyph="&#xE72D;"  Foreground="white" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          FontFamily="Segoe MDL2 Assets"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding IsFavorite, Converter={StaticResource FavoriteSwypeColor}, ConverterParameter={StaticResource FavoritedColor}}">
                            <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform/>
                                </StackPanel.RenderTransform>
                                <FontIcon x:Name="RightSwypeGlyph" FontSize="24" Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIcon}}" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorIcon}}"
                                          FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock x:Name="RightSwipeText" Margin="12,0,24,0" 
                                           Text="Favorite" FontSize="18" FontWeight="Light" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ctrl:LLMListView.ItemRightSwipeContentTemplate>
            </ctrl:LLMListView>
        </Grid>

        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton x:Name="CmdResults" Icon="List" Label="Résultats" Click="ResultsButton_Click"/>
            <AppBarButton x:Name="CmdSearch" Icon="Undo" Label="Nouvelle recherche" Visibility="Collapsed" Click="NewSearchButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
