Citations 365/Citations 365/Views/SettingsPage.xaml

<Page
    x:Class="citations365.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Tag" Value="Shrinked"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="SettingsGrid" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <HubSection x:Name="PersonalizationSection"
                        Loaded="PersonalizationSection_Loaded">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="CustomHeader"
                                    Orientation="Horizontal">
                            <TextBlock Text="personalisation"
                                       VerticalAlignment="Center"
                                       Typography.Capitals="SmallCaps"/>
                        </StackPanel>

                        <Grid x:Name="HubSectionContent"
                              Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <StackPanel Margin="0,0,0,40">
                                        <TextBlock Text="thème" Style="{StaticResource SettingsTitle}"/>
                                        <ToggleSwitch x:Name="ThemeSwitch"
                                                      OnContent="Theme Clair"
                                                      OffContent="Thème Sombre"
                                                      Toggled="ThemeSwitch_Toggled"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Button x:Name="LanguageButton" Content="Language">
                                            <Button.Flyout>
                                                <MenuFlyout x:Name="LanguageFlyout">
                                                    <!--<ToggleMenuFlyoutItem x:Name="EnglishLanguageItem" Text="English" Tapped="EnglishLanguage_Tapped"/>-->
                                                    <ToggleMenuFlyoutItem x:Name="FrenchLanguageItem" Text="Français" Tapped="FrenchLanguage_Tapped"/>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </HubSection>

            <HubSection x:Name="TasksSection"
                        Loaded="TasksSection_Loaded">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="CustomHeader"
                                    Orientation="Horizontal">
                            <TextBlock Text="tâches en arrière plan"
                                       VerticalAlignment="Center"
                                       Typography.Capitals="SmallCaps"/>
                        </StackPanel>

                        <Grid x:Name="HubSectionContent"
                              Grid.Row="1">
                            <ScrollViewer Margin="0,20,0,0"
                                          VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <StackPanel Margin="0,0,0,40">
                                        <TextBlock Text="tuile dynamique" Style="{StaticResource SettingsTitle}"/>
                                        <TextBlock Text="Mettre à jour la tuile de l'application périodiquement" TextWrapping="Wrap"/>
                                        <ToggleSwitch x:Name="TaskSwitch" Toggled="TaskSwitch_Toggled"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,40">
                                        <TextBlock Text="écran de verrouillage" Style="{StaticResource SettingsTitle}"/>
                                        <TextBlock Text="Mettre à jour l'image de l'écran de verrouillage du téléphone périodiquement" 
                                       TextWrapping="Wrap"/>
                                        <ToggleSwitch x:Name="LockscreenSwitch"
                                                      Toggled="LockscreenSwitch_Toggled"/>
                                    </StackPanel>

                                    <!--<Button x:Name="LockscreenButton" Content="écran de verrouillage" 
                                                Margin="0,34" Click="LockscreenButton_Click"/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </HubSection>

            <HubSection x:Name="AboutSection">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="CustomHeader"
                                    Orientation="Horizontal">
                            <TextBlock Text="à propos"
                                       VerticalAlignment="Center"
                                       Typography.Capitals="SmallCaps"/>
                        </StackPanel>

                        <Grid x:Name="HubSectionContent" Grid.Row="1">
                            <ScrollViewer Margin="0,20,0,0" 
                                          VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <RichTextBlock x:Name="FeedbackBox">
                                        <Paragraph FontSize="22">feedback</Paragraph>
                                        <Paragraph Margin="0,0,0,0">
                                            Envoyez un mail si vous rencontrez des problèmes ou si vous avez des remarques
                                        </Paragraph>
                                    </RichTextBlock>
                                    <Button x:Name="FeedbackButton" 
                                            Content="envoyer un avis" 
                                            Margin="0,12,0,40" 
                                            Click="FeedbackButton_Click"/>

                                    <RichTextBlock x:Name="NoteBox" Margin="0,0,0,0">
                                        <Paragraph FontSize="22">notation</Paragraph>
                                        <Paragraph>
                                            N'hésitez pas à noter l'app sur le store si l'application vous plaît
                                        </Paragraph>
                                    </RichTextBlock>
                                    <Button x:Name="NoteButton" 
                                            Content="noter l'app" 
                                            Margin="0,12,0,40" 
                                            Click="NoteButton_Click"/>

                                    <RichTextBlock x:Name="ContributeBox" Margin="0,0,0,40">
                                        <Paragraph FontSize="22">contribuer</Paragraph>
                                        <Paragraph>
                                            Ce projet est open source vous pouvez contribuer de plusieurs manières:
                                            <LineBreak/>
                                            - signaler un bug
                                            <LineBreak/>
                                            - suggérer une fonctionnalité
                                            <LineBreak/>
                                            - éditer le code de l'application
                                            <LineBreak/>
                                            Visitez le lien suivant pour plus d'informations
                                            <Hyperlink NavigateUri="https://github.com/rootasjey/citations365">répertoire GitHub</Hyperlink>
                                            et venez participer à ce projet :)
                                        </Paragraph>
                                    </RichTextBlock>

                                    <RichTextBlock x:Name="DataBox" Margin="0,0,0,40">
                                        <Paragraph FontSize="22">données</Paragraph>
                                        <Paragraph>
                                            Les données des citations proviennent du site
                                            <Hyperlink NavigateUri="http://evene.lefigaro.fr/">Evene</Hyperlink>
                                            et cette application n'est aucunement liée au site.
                                        </Paragraph>
                                    </RichTextBlock>

                                    <RichTextBlock x:Name="ImagesBox" Margin="0,0,0,40">
                                        <Paragraph FontSize="22">images</Paragraph>
                                        <Paragraph>
                                            Les images proviennent des sources suivantes:
                                            <Hyperlink NavigateUri="https://unsplash.com/">Unsplash</Hyperlink> et
                                        </Paragraph>
                                    </RichTextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PersonalizationSection.Width" Value="500"/>
                        <Setter Target="TasksSection.Width" Value="500"/>
                        <Setter Target="AboutSection.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PersonalizationSection.Width" Value="350"/>
                        <Setter Target="TasksSection.Width" Value="350"/>
                        <Setter Target="AboutSection.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
