Citations 365/Citations 365/Views/SettingsPage_Mobile.xaml

<Page
    x:Class="citations365.Views.SettingsPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Tag" Value="Shrinked"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="PivotSettings">
            <PivotItem x:Name="PersonalizationPivot" Header="personalisation">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,40">
                            <TextBlock Text="thème" Style="{StaticResource SettingsTitle}"/>
                            <ToggleSwitch x:Name="ThemeSwitch"
                                          Loaded="ThemeSwitch_Loaded"
                                          OnContent="Theme Clair"
                                          OffContent="Thème Sombre"
                                          Toggled="ThemeSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel>
                            <Button x:Name="LanguageButton" Content="Langage">
                                <Button.Flyout>
                                    <MenuFlyout x:Name="LanguageFlyout">
                                        <!--<ToggleMenuFlyoutItem x:Name="EnglishLanguageItem" Text="English" Tapped="EnglishLanguage_Tapped"/>-->
                                        <ToggleMenuFlyoutItem x:Name="FrenchLanguageItem" Text="Français" Tapped="FrenchLanguage_Tapped"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="TasksPivot" Header="tâches d'arrière-plan">
                <ScrollViewer Margin="0,20,0,0"
                                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,40">
                            <TextBlock Text="tuile dynamique" Style="{StaticResource SettingsTitle}"/>
                            <TextBlock Text="Mettre à jour la tuile de l'application périodiquement" 
                                            Opacity=".5"
                                            TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="QuotesTaskSwitch"
                                          Loaded="QuotesTaskSwitch_Loaded"
                                          Toggled="QuotesTaskSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,40">
                            <TextBlock Text="écran de verrouillage" Style="{StaticResource SettingsTitle}"/>
                            <TextBlock Text="Mettre à jour l'image de l'écran de verrouillage du téléphone périodiquement" 
                                            Opacity=".5"
                                            TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="LockTaskSwitch"
                                          Loaded="LockTaskSwitch_Loaded"
                                          Toggled="LockTaskSwitch_Toggled"/>
                        </StackPanel>

                        <!--<Button x:Name="LockscreenButton" Content="écran de verrouillage" 
                                            Margin="0,34" Click="LockscreenButton_Click"/>-->
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="AboutPivot" Header="à propos">
                <ScrollViewer Margin="0,20,0,0" 
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="mon avis" FontSize="24"/>
                        <TextBlock Text="Suggérer une amélioration ou signaler un problème"
                                   Opacity=".5"
                                   FontSize="18"
                                   TextWrapping="Wrap"/>
                        <Button x:Name="FeedbackButton" 
                                Content="envoyer un avis" 
                                Margin="0,12,0,40" 
                                Click="FeedbackButton_Click"/>

                        <TextBlock Text="notation" FontSize="24"/>
                        <TextBlock Text="Noter l'application sur le Store"
                                   Opacity=".5"
                                   FontSize="18"
                                   TextWrapping="Wrap"/>
                        <Button x:Name="NoteButton" 
                                            Content="noter l'app" 
                                            Margin="0,12,0,40" 
                                            Click="NoteButton_Click"/>

                        <TextBlock Text="contribuer" FontSize="24"/>
                        <RichTextBlock x:Name="ContributeBox" 
                                       Margin="0,0,0,40"
                                       FontSize="18"
                                       Opacity=".5">
                            <Paragraph>
                                Ce projet est open source et vous pouvez y contribuer de plusieurs manières:
                                <LineBreak/>
                                - signaler un bug
                                <LineBreak/>
                                - suggérer une fonctionnalité
                                <LineBreak/>
                                - éditer le code de l'application
                                <LineBreak/>
                                <LineBreak/>
                                Visitez le lien suivant pour plus d'informations
                                <Hyperlink NavigateUri="https://github.com/rootasjey/citations365">répertoire GitHub</Hyperlink>
                                et venez participer à ce projet :)
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock Text="données" FontSize="24"/>
                        <RichTextBlock x:Name="DataBox"
                                       FontSize="18"
                                       Opacity=".5"
                                       Margin="0,0,0,40">
                            <Paragraph>
                                Les données des citations proviennent du site
                                <Hyperlink NavigateUri="http://evene.lefigaro.fr/">Evene</Hyperlink>
                                et cette application n'est aucunement liée au site.
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock Text="images" FontSize="24"/>
                        <RichTextBlock x:Name="ImagesBox"
                                       FontSize="18"
                                       Opacity=".5"
                                       Margin="0,0,0,40">
                            <Paragraph>
                                Les images proviennent de
                                <Hyperlink NavigateUri="https://unsplash.com/">Unsplash</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
