Citations 365/Citations 365/Views/SettingsPage.xaml

<Page
    x:Class="citations365.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="SettingsTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Tag" Value="Shrinked"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="SettingsGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Pivot x:Name="PivotSettings" Margin="40,0">
            <PivotItem Header="réglages" Margin="10,20">
                <ScrollViewer Margin="0,20,0,0">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,40" Style="{StaticResource StackPanelStyle}" Tapped="StackPanel_ToggleHeight_Tapped">
                            <TextBlock Text="thème" Style="{StaticResource SettingsTitle}"/>
                            <ToggleSwitch x:Name="ThemeSwitch"
                                      OnContent="Theme Clair"
                                      OffContent="Thème Sombre"
                                      Toggled="ThemeSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,40" Style="{StaticResource StackPanelStyle}" Tapped="StackPanel_ToggleHeight_Tapped">
                            <TextBlock Text="arrière plan dynamique" Style="{StaticResource SettingsTitle}"/>
                            <TextBlock Text="L'arrière plan de l'application sera décorée d'une image" TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="AppBackgroundgSwitch" Toggled="AppBgSwitch_Toggled"/>

                            <StackPanel x:Name="BackgroundChooser" Visibility="Collapsed">
                                <!--<Button x:Name="SetLockscreen" Content="Appliquer à l'écran de verrouillage"
                                        Margin="0,10" Tapped="SetLockscreen_Tapped"/>-->
                                <RadioButton x:Name="nasa" GroupName="AppBackground" Checked="Background_Choosed">Nasa</RadioButton>
                                <RadioButton x:Name="unsplash" GroupName="AppBackground" Checked="Background_Choosed">Unsplash</RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,40" Style="{StaticResource StackPanelStyle}" Tapped="StackPanel_ToggleHeight_Tapped">
                            <TextBlock Text="tuile dynamique" Style="{StaticResource SettingsTitle}"/>
                            <TextBlock Text="La citation du jour sera affichée sur la tuile de l'application" TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="TaskSwitch" Toggled="TaskSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,40" Style="{StaticResource StackPanelStyle}" Tapped="StackPanel_ToggleHeight_Tapped">
                            <TextBlock Text="écran de verrouillage" Style="{StaticResource SettingsTitle}"/>
                            <TextBlock Text="Met à jour l'image de l'écran de verrouillage du téléphone périodiquement" 
                                       TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="LockscreenSwitch"
                                      Toggled="LockscreenSwitch_Toggled"/>
                        </StackPanel>

                        <!--<Button x:Name="LockscreenButton" Content="écran de verrouillage" 
                                Margin="0,34" Click="LockscreenButton_Click"/>-->
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="à propos" Margin="10,20">
                <ScrollViewer Margin="0,20,0,0">
                    <StackPanel>
                        <RichTextBlock x:Name="FeedbackBox">
                            <Paragraph FontWeight="SemiLight" FontSize="24">feedback</Paragraph>
                            <Paragraph Margin="0,0,0,0">
                                Envoyez un mail si vous rencontrez des problèmes ou si vous avez des remarques
                            </Paragraph>
                        </RichTextBlock>
                        <Button x:Name="FeedbackButton" Content="envoyer un avis" Margin="0,12,0,40" Click="FeedbackButton_Click"/>

                        <RichTextBlock x:Name="NoteBox" Margin="0,0,0,0">
                            <Paragraph FontWeight="SemiLight" FontSize="24">notation</Paragraph>
                            <Paragraph>
                                N'hésitez pas à noter l'app sur le store si l'application vous plaît
                            </Paragraph>                        
                        </RichTextBlock>
                        <Button x:Name="NoteButton" Content="noter l'app" Margin="0,12,0,40" Click="NoteButton_Click"/>

                        <RichTextBlock x:Name="DataBox" Margin="0,0,0,40">
                            <Paragraph FontWeight="SemiLight" FontSize="24">données</Paragraph>
                            <Paragraph>
                                Les données des citations proviennent du site
                                <Hyperlink NavigateUri="http://evene.lefigaro.fr/">Evene</Hyperlink>
                                et cette application n'est aucunement liée à la marque Evene
                            </Paragraph>
                        </RichTextBlock>
                        
                        <RichTextBlock x:Name="ImagesBox" Margin="0,0,0,40">
                            <Paragraph FontWeight="SemiLight" FontSize="24">images</Paragraph>
                            <Paragraph>
                                Les images proviennent des sources
                                <Hyperlink NavigateUri="https://unsplash.com/">Unsplash</Hyperlink> et
                                <Hyperlink NavigateUri="http://apod.nasa.gov/apod/astropix.html">NASA</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
