Citations 365/Citations 365/Views/TodayPage.xaml

<Page
    x:Class="citations365.Views.TodayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365.Views"
    xmlns:controller="using:citations365.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:LLM"
    mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="SharedColor">#FF2980b9</Color>
        <Color x:Key="FavoritedColor">#FFc0392b</Color>
        <controller:FavoriteColorConverter x:Key="FavoriteColorConverter"/>
        <controller:FavoriteIconConverter x:Key="FavoriteIconConverter"/>
        <controller:FavoriteColorIconConverter x:Key="FavoriteColorIconConverter"/>
        <controller:FavoriteSwypeColorConverter x:Key="FavoriteSwypeColorConverter"/>
        <controller:ShareSwypeColorConverter x:Key="ShareSwypeColorConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid Margin="0,60,0,0">
            <StackPanel x:Name="NoContentView" VerticalAlignment="Center" Canvas.ZIndex="2">
                <FontIcon Glyph="&#xE706;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock 
                    Margin="40,0,40,0"
                    FontSize="24"
                    FontWeight="Light"
                    TextWrapping="Wrap"
                    Text="Il n'y a pas de contenu pour le moment. Essayez de recharger la page et vérifiez votre connexion internet"/>
            </StackPanel>

            <ctrl:LLMListView x:Name="ListQuotes"
                              Margin="40,0,50,0"
                              Visibility="Visible"
                              Canvas.ZIndex="1"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemLeftSwipeMode="Collapse"
                              ItemRightSwipeMode="Collapse"
                              ItemLeftActionRateForSwipeLength="0.4"
                              ItemRightActionRateForSwipeLength="0.4"
                              ItemSwipeProgressInTouch="ItemSwipeProgressInTouch"
                              ItemSwipeTriggerComplete="ItemSwipeTriggerComplete"
                              ItemSwipeTriggerInTouch="ItemSwipeTriggerInTouch"
                              ItemSwipeBeginTrigger="ItemSwipeBeginTrigger"
                              ItemSwipeBeginRestore="ItemSwipeBeginRestore">
                <ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding IsShared, Converter={StaticResource ShareSwypeColorConverter}, ConverterParameter={StaticResource SharedColor}}">
                            <StackPanel x:Name="LeftPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform/>
                                </StackPanel.RenderTransform>
                                <TextBlock x:Name="LeftSwipeText" Margin="24,0,12,0" Foreground="White"
                                           Text="Share" FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
                                <FontIcon x:Name="LeftSwypeGlyph" FontSize="24" Glyph="&#xE72D;"  Foreground="white" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          FontFamily="Segoe MDL2 Assets"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding IsFavorite, Converter={StaticResource FavoriteSwypeColorConverter}, ConverterParameter={StaticResource FavoritedColor}}">
                            <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform/>
                                </StackPanel.RenderTransform>
                                <FontIcon x:Name="RightSwypeGlyph" FontSize="24" Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorIconConverter}}"
                                          FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock x:Name="RightSwipeText" Margin="12,0,24,0" 
                                           Text="Favorite" FontSize="18" FontWeight="Light" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ctrl:LLMListView.ItemRightSwipeContentTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,100,50" Grid.Column="0" Tapped="Quote_Tapped">
                                <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="24" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="{Binding Author}" FontWeight="Normal" FontSize="18" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Reference}" FontWeight="Normal" FontSize="18" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            <FontIcon Grid.Column="1" 
                                      Tapped="Favorite_Tapped" 
                                      HorizontalAlignment="Left" 
                                      Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                      Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorConverter}}"
                                      FontSize="36" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ctrl:LLMListView>
        </Grid>        
    </Grid>
</Page>
