Citations 365/Citations 365/Views/TodayPage.xaml

<Page
    x:Class="citations365.Views.TodayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:LLM"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:winComposition="using:WinUX.Xaml.Behaviors.WinComposition"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid Margin="0,0,0,0">
            <Canvas x:Name="ParallaxCanvas">
                <Image x:Name="ParallaxImage" Opacity=".5" ImageOpened="ParallaxImage_ImageOpened"/>
            </Canvas>
            


            <StackPanel x:Name="NoContentView" Visibility="Collapsed" VerticalAlignment="Center" Canvas.ZIndex="2">
                <FontIcon Glyph="&#xE706;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock 
                    Margin="40,0,40,0"
                    FontSize="24"
                    FontWeight="Light"
                    TextWrapping="Wrap"
                    Text="Il n'y a pas de contenu pour le moment. Essayez de recharger la page et vérifiez votre connexion internet"/>
            </StackPanel>

            <Grid x:Name="ViewLoadingQuote" Visibility="Collapsed">
                <ProgressRing x:Name="RingLoadingQuotes" 
                              Height="80" Width="80"
                              IsActive="False" 
                              Visibility="Collapsed"/>
                <TextBlock Text="Chargement des citations..." 
                           Margin="0,100,0,0"
                           FontSize="18"
                           FontWeight="Light"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <ctrl:LLMListView x:Name="ListQuotes"
                              Margin="0,0,0,0"
                              Visibility="Visible"
                              Canvas.ZIndex="1"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None"
                              ContainerContentChanging="ListQuotes_ContainerContentChanging"
                              IsItemClickEnabled="True"
                              ItemClick="ListQuotes_ItemClick"
                              ItemContainerStyle="{StaticResource ListViewItemFill}"
                              ItemTemplate="{StaticResource QuoteTemplate}"
                              ItemLeftSwipeMode="Collapse"
                              ItemRightSwipeMode="Collapse"
                              ItemLeftActionRateForSwipeLength="0.4"
                              ItemRightActionRateForSwipeLength="0.4"
                              ItemSwipeProgressInTouch="ItemSwipeProgressInTouch"
                              ItemSwipeTriggerComplete="ItemSwipeTriggerComplete"
                              ItemSwipeTriggerInTouch="ItemSwipeTriggerInTouch"
                              ItemSwipeBeginTrigger="ItemSwipeBeginTrigger"
                              ItemSwipeBeginRestore="ItemSwipeBeginRestore">
                <ctrl:LLMListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="100" 
                                                 IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </ctrl:LLMListView.ItemContainerTransitions>
                <interactivity:Interaction.Behaviors>
                    <winComposition:UIElementParallaxEffectBehavior 
                        ParallaxElement="{Binding ElementName=ParallaxImage}" ParallaxMultiplier=".01" />
                </interactivity:Interaction.Behaviors>
                <ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding IsShared, Converter={StaticResource ShareSwypeColor}, ConverterParameter={StaticResource SharedColor}}">
                            <StackPanel x:Name="LeftPanel" HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform/>
                                </StackPanel.RenderTransform>
                                <TextBlock x:Name="LeftSwipeText" Margin="24,0,12,0" Foreground="White"
                                           Text="Share" FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
                                <FontIcon x:Name="LeftSwypeGlyph" FontSize="24" Glyph="&#xE72D;"  Foreground="white" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          FontFamily="Segoe MDL2 Assets"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ctrl:LLMListView.ItemLeftSwipeContentTemplate>
                <ctrl:LLMListView.ItemRightSwipeContentTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding IsFavorite, Converter={StaticResource FavoriteSwypeColor}, ConverterParameter={StaticResource FavoritedColor}}">
                            <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform/>
                                </StackPanel.RenderTransform>
                                <FontIcon x:Name="RightSwypeGlyph" FontSize="24" Glyph="{Binding IsFavorite, Converter={StaticResource FavoriteIcon}}" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"
                                          Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorIcon}}"
                                          FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock x:Name="RightSwipeText" Margin="12,0,24,0" 
                                           Text="Favorite" FontSize="18" FontWeight="Light" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ctrl:LLMListView.ItemRightSwipeContentTemplate>
            </ctrl:LLMListView>
        </Grid>        
    </Grid>
</Page>
