Citations 365/Citations 365/App.xaml

<Application
    x:Class="citations365.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:citations365.Converters">
    
    <Application.Resources>
        <converters:EmptyViewVisibility x:Key="EmptyViewVisibility"/>
        <converters:FavoriteColor x:Key="FavoriteColor"/>
        <converters:FavoriteColorIcon x:Key="FavoriteColorIcon"/>
        <converters:FavoriteIcon x:Key="FavoriteIcon"/>
        <converters:FavoriteSwypeColor x:Key="FavoriteSwypeColor"/>
        <converters:ShareSwypeColor x:Key="ShareSwypeColor"/>
        <converters:TextVisibility x:Key="TextVisibility"/>
        <converters:UpperText x:Key="UpperText"/>
        <converters:LoadingVisibility x:Key="LoadingVisibility"/>
        <converters:LowerText x:Key="LowerText"/>

        <Color x:Key="SharedColor">#FF2980b9</Color>
        <Color x:Key="FavoritedColor">#FFc0392b</Color>

        <Style x:Key="ListViewItemFill" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <!--<Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>-->
        </Style>

        <Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="6,6,0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,18" />
        </Style>

        <Style x:Key="ParagraphTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,34" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="MenuTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Padding" Value="24,20,24,24" />
        </Style>
    </Application.Resources>
</Application>
