Citations 365/Citations 365/App.xaml

<Application
    x:Class="citations365.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:citations365"
    xmlns:presentation="using:citations365.Presentation"
    xmlns:converters="using:citations365.Converters">
    
    <Application.Resources>
        <converters:EmptyViewVisibility x:Key="EmptyViewVisibility"/>
        <converters:FavoriteColor x:Key="FavoriteColor"/>
        <converters:FavoriteColorIcon x:Key="FavoriteColorIcon"/>
        <converters:FavoriteIcon x:Key="FavoriteIcon"/>
        <converters:FavoriteSwypeColor x:Key="FavoriteSwypeColor"/>
        <converters:ShareSwypeColor x:Key="ShareSwypeColor"/>
        <converters:TextVisibility x:Key="TextVisibility"/>
        <converters:UpperText x:Key="UpperText"/>

        <Color x:Key="SharedColor">#FF2980b9</Color>
        <Color x:Key="FavoritedColor">#FFc0392b</Color>

        <DataTemplate x:Key="QuoteTemplate">
            <Grid Margin="40,25,40,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="20" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Author, Converter={StaticResource UpperText}}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Reference, Converter={StaticResource UpperText}}" FontWeight="Normal" FontSize="12" TextWrapping="WrapWholeWords"
                                           Visibility="{Binding Reference, Converter={StaticResource TextVisibility}}"/>
                </StackPanel>
                
                <Rectangle Grid.Column="1" 
                           Grid.Row="1" 
                           Margin="0,7"
                           Fill="{Binding IsFavorite, Converter={StaticResource FavoriteColor}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeroQuoteTemplate">
            <Grid Margin="40,25,40,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="44" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Author, Converter={StaticResource UpperText}}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Reference, Converter={StaticResource UpperText}}" FontWeight="Normal" FontSize="12" TextWrapping="WrapWholeWords"
                                           Visibility="{Binding Reference, Converter={StaticResource TextVisibility}}"/>
                </StackPanel>

                <Rectangle Grid.Column="1" 
                           Grid.Row="1" 
                           Margin="0,7"
                           Fill="{Binding IsFavorite, Converter={StaticResource FavoriteColor}}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemFill" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="6,6,0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,18" />
        </Style>

        <Style x:Key="ParagraphTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,34" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="MenuTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Padding" Value="24,20,24,24" />
        </Style>

        <presentation:ObjectToMenuItemConverter x:Key="ObjectToMenuItemConverter"/>
    </Application.Resources>
</Application>
