Citations 365/Citations 365/ExtendedSplash.xaml

<Page
    x:Class="citations365.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}">
        <Canvas x:Name="PageCanvas">
            <Image x:Name="splashImage" Source="Assets/SplashScreen.png"
                   Stretch="Fill"/>
            <StackPanel x:Name="stack"
                        Width="300"
                        Margin="0,-40,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressBar x:Name="splashProgress" 
                         IsEnabled="True"
                         Foreground="White"
                         Width="200"
                         IsIndeterminate="True"/>
                
                <StackPanel x:Name="stackQuote">
                    <TextBlock x:Name="quoteContent"
                               FontSize="24"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="quoteAuthor"
                               FontSize="20"
                               FontStyle="Italic"
                               HorizontalAlignment="Right"/>
                    <TextBlock />
                </StackPanel>                
            </StackPanel>
            
        </Canvas>
    </Grid>
</Page>
