Citations 365/Citations 365/HomePage_Mobile.xaml

<Page
    x:Class="citations365.HomePage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:citations365.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="ParallaxCanvas">
            <Image x:Name="ParallaxImage"
                   Opacity="0"
                   Visibility="Collapsed"
                   ImageOpened="ParallaxImage_ImageOpened" 
                   Loaded="ParallaxImage_Loaded"/>
        </Canvas>
        
        <Pivot x:Name="HomePivot"
               SelectionChanged="HomePivot_SelectionChanged">
            <PivotItem x:Name="RecentPivot">
                <PivotItem.Header>
                    <TextBlock x:Name="RecentPivotHeader" 
                               Text="récent" Margin="12,0,0,0" 
                               Tapped="RecentPivotHeader_Tapped"/>
                </PivotItem.Header>
                
                <Grid x:Name="RecentPivotContent"
                      Loaded="RecentPivotContent_Loaded">

                    <ListView x:Name="ListRecent"
                              Loaded="ListQuotes_Loaded"
                              IncrementalLoadingTrigger="Edge"
                              SelectionMode="None"
                              ContainerContentChanging="ListRecent_ContainerContentChanging"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource ListViewItemFill}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Quote">
                                <Grid x:Name="QuoteGrid"
                                      Margin="0,25,0,35"
                                      Loaded="Quote_Loaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="17"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Tapped="Quote_Tapped" Grid.Row="0">
                                        <TextBlock Text="{x:Bind Content}" FontWeight="Light" FontSize="20" TextWrapping="WrapWholeWords"/>
                                        <TextBlock x:Name="AuthorName" 
                                                    Text="{x:Bind Author, Converter={StaticResource UpperText}}" 
                                                    FontWeight="Bold" 
                                                    FontSize="14" 
                                                    TextWrapping="Wrap"/>
                                        <TextBlock Text="{x:Bind Reference, Converter={StaticResource UpperText}}" 
                                                    FontWeight="Normal" 
                                                    FontSize="12" 
                                                    TextWrapping="WrapWholeWords"
                                                    Visibility="{x:Bind Reference, Converter={StaticResource TextVisibility}}"/>
                                    </StackPanel>

                                    <Rectangle Grid.Column="1" 
                                                Grid.Row="1" 
                                                Margin="0,7"
                                                Fill="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource FavoriteColor}}"/>

                                    <Button Grid.Row="2"
                                            Background="Transparent"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xE10C;"/>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="ShareCommand" Text="Partager" 
                                                                Tapped="ShareCommand_Tapped"/>
                                                <MenuFlyoutItem x:Name="FavCommand" Text="Favori" 
                                                                Tapped="FavCommand_Tapped"/>
                                                <MenuFlyoutItem x:Name="CopyCommand" Text="Copier"
                                                                Tapped="CopyCommand_Tapped"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel x:Name="RecentEmptyView" 
                                Visibility="Collapsed"
                                VerticalAlignment="Center" 
                                Canvas.ZIndex="2">

                        <FontIcon Glyph="&#xE706;" 
                                FontSize="46" 
                                FontFamily="Segoe MDL2 Assets"/>

                        <TextBlock Margin="40,0,40,0"
                                FontSize="24"
                                FontWeight="Light"
                                TextWrapping="Wrap"
                                Text="Il n'y a pas de contenu pour le moment. Essayez de recharger la page et vérifiez votre connexion internet"/>
                    </StackPanel>

                    <StackPanel x:Name="RecentLoadingView"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="RecentLoadingText" FontSize="20"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiLight"
                                   Text="Chargement des citations d'aujourd'hui"/>
                        <ProgressBar x:Name="RecentProgress" IsIndeterminate="True"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            
            <PivotItem x:Name="FavoritesPivot" >
                <PivotItem.Header>
                    <TextBlock Text="favoris" Margin="12,0,0,0"
                               Tapped="FavoritesPivotHeader_Tapped"/>
                </PivotItem.Header>
                
                <Grid x:Name="FavoritesPivotContent"
                      Loaded="FavoritesPivotContent_Loaded"
                      x:DeferLoadStrategy="Lazy">
                    <ListView x:Name="ListFavorites"
                            Loaded="ListQuotes_Loaded"
                            IncrementalLoadingTrigger="Edge"
                            SelectionMode="None"
                            IsItemClickEnabled="False"
                            ItemContainerStyle="{StaticResource ListViewItemFill}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="QuoteGrid"
                                    Opacity="0"
                                    Margin="0,25,0,35"
                                    Loaded="Quote_Loaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="17"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Tapped="Quote_Tapped" Grid.Row="0">
                                        <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="20" TextWrapping="WrapWholeWords"/>
                                        <TextBlock x:Name="AuthorName" 
                                                    Text="{Binding Author, Converter={StaticResource UpperText}}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Reference, Converter={StaticResource UpperText}}" FontWeight="Normal" FontSize="12" TextWrapping="WrapWholeWords"
                                                   Visibility="{Binding Reference, Converter={StaticResource TextVisibility}}"/>
                                    </StackPanel>

                                    <Rectangle Grid.Column="1" 
                                                Grid.Row="1" 
                                                Margin="0,7"
                                                Fill="{Binding IsFavorite, 
                                                    Converter={StaticResource FavoriteColor}}"/>

                                    <Button Grid.Row="2"
                                            Background="Transparent"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xE10C;"/>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Partager" Tapped="ShareCommand_Tapped"/>
                                                <MenuFlyoutItem Text="Favori" Tapped="FavCommand_Tapped"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <StackPanel x:Name="FavoritesEmptyView"
                                Visibility="Visible"
                                VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE006;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="40,0,40,0"
                                        FontSize="24"
                                        FontWeight="Light"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        Text="Vous n'avez aucun favoris pour le moment :("/>
                    </StackPanel>

                    <StackPanel x:Name="FavoritesLoadingView"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <FontIcon x:Name="LoadingHeart" Glyph="&#xE00B;" 
                                  Foreground="{Binding Source={ThemeResource SystemControlHighlightAccentBrush}}"
                                  FontSize="46" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock FontSize="20"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiLight"
                                   Text="Chargement des citations favoris"/>
                        <!--<ProgressBar IsIndeterminate="True"/>-->
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="SearchPivot">
                <PivotItem.Header>
                    <TextBlock Text="recherche" Margin="12,0,0,0"
                               Tapped="SearchPivotHeader_Tapped"/>
                </PivotItem.Header>
                
                <Grid x:Name="SearchPivotContent" x:DeferLoadStrategy="Lazy"
                      Loaded="SearchPivotContent_Loaded">
                    <ListView x:Name="ListSearch"
                              ItemContainerStyle="{StaticResource ListViewItemFill}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="QuoteGrid"
                                    Opacity="0"
                                    Margin="0,25,0,35"
                                    Loaded="Quote_Loaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="17"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Tapped="Quote_Tapped" Grid.Row="0">
                                        <TextBlock Text="{Binding Content}" FontWeight="Light" FontSize="20" TextWrapping="WrapWholeWords"/>
                                        <TextBlock x:Name="AuthorName" 
                                                    Text="{Binding Author, Converter={StaticResource UpperText}}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Reference, Converter={StaticResource UpperText}}" FontWeight="Normal" FontSize="12" TextWrapping="WrapWholeWords"
                                                   Visibility="{Binding Reference, Converter={StaticResource TextVisibility}}"/>
                                    </StackPanel>

                                    <Rectangle Grid.Column="1" 
                                                Grid.Row="1" 
                                                Margin="0,7"
                                                Fill="{Binding IsFavorite, 
                                                    Converter={StaticResource FavoriteColor}}"/>

                                    <Button Grid.Row="2"
                                            Background="Transparent"
                                            HorizontalAlignment="Right">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xE10C;"/>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Partager" Tapped="ShareCommand_Tapped"/>
                                                <MenuFlyoutItem Text="Favori" Tapped="FavCommand_Tapped"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <StackPanel x:Name="SearchEmptyView" 
                                Visibility="Visible"
                                VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE11A;" 
                                              FontSize="46" 
                                              FontFamily="Segoe MDL2 Assets" 
                                              HorizontalAlignment="Center"/>
                        <TextBox x:Name="InputSearch" 
                                             Margin="40,20,40,0"
                                             MinWidth="250"
                                             KeyDown="InputSearch_KeyDown"/>
                        <TextBlock x:Name="TextInfos"
                                               Width="240"
                                               Margin="18,6,26,0"
                                               FontSize="18"
                                               FontWeight="Light"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               Typography.Capitals="SmallCaps"
                                               Text="recherchez des citations par mots-clé"/>
                    </StackPanel>

                    <StackPanel x:Name="SearchLoadingView"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="20"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiLight"
                                   Text="Recherche de citations par mots-clés"/>
                        <ProgressBar IsIndeterminate="True"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <CommandBar x:Name="AppBar" ClosedDisplayMode="Minimal" VerticalAlignment="Bottom">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingsButton" Label="settings" Tapped="SettingsButton_Tapped"/>
                <AppBarButton x:Name="AuthorsButton" Label="auteurs" Tapped="AuthorsButton_Tapped"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
